spring.jpa.properties.hibernate.dialect = {spring.jpa.properties.hibernate.dialect}
spring.jpa.hibernate.ddl-auto={spring.jpa.hibernate.ddl-auto}
spring.jpa.hibernate.show-sql={spring.jpa.hibernate.show-sql}
spring.datasource.url={spring.datasource.url}
spring.datasource.username={spring.datasource.usernam}
spring.datasource.password={spring.datasource.password}
spring.jpa.properties.javax.persistence.validation.mode = {spring.jpa.properties.javax.persistence.validation.mode}

