spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show-sql=true
spring.datasource.url={spring.datasource.url}
spring.datasource.username={spring.datasource.username}
spring.datasource.password={spring.datasource.password}
spring.jpa.properties.javax.persistence.validation.mode = none

